.bigsection1{
  display: grid;
  grid-template-columns: 1fr;
}

.picgallery, .subsubbig1, .bigsection2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subbig1{
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subbig2{
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  text-align: center;
}

.subbig2 p{
  margin: 0 auto;
}

.bigsection1, .bigsection2{
  margin-top: 40px;
}

.bigsection2{
  row-gap: 40px;
}

.picgallery img{
  margin-bottom: 20px;
  width: 85%;
}

.food_pic:hover{
  box-shadow: 5px 5px #ACB6E5;
}

.food_pic{
  padding: 5px;
  border: 2px dashed #ACB6E5;
  border-radius: 10px;
}

.picgallery p{
  margin: 10px;
  color: #7b4397;
  background-color: #ddd6f3;
  padding: 10px;
  border-radius: 10px;
  line-height: 110%;
  width: 70%;
}

.subbig2 p{
  margin: 10px;
  color: #7b4397;
  padding: 10px;
  line-height: 150%;
}

.subsubbig2{
  margin: 20px;
}

@media screen and (min-width: 768px){
  .bigsection2{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .ro1{
    flex-basis: 50%;
  }

  .ro2, .ro3{
    flex-basis: 32%;
  }
}

@media screen and (min-width: 1200px){
  .bigsection2{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
  }

  .picgallery{
    flex-basis: 23%;
  }
}
